<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fL1-OP-u1f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="vtf-wW-Oxm">
            <objects>
                <viewController id="fL1-OP-u1f" customClass="LaunchViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCg-6c-BE2" customClass="lau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL Copy of Step Ahead" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-LZ-DUP">
                                <rect key="frame" x="-43" y="44" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="lJQ-XW-fPf"/>
                                    <constraint firstAttribute="width" constant="500" id="raS-vd-vKh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oau-hQ-8gB">
                                <rect key="frame" x="20" y="705" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LcF-GK-EYq"/>
                                    <constraint firstAttribute="height" constant="49" id="uSa-YH-VMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="fL1-OP-u1f" eventType="touchUpInside" id="lN3-M6-bjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-vM-uzh">
                                <rect key="frame" x="20" y="620" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="93F-UI-Tu7"/>
                                    <constraint firstAttribute="width" constant="374" id="GzE-X1-cIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="fL1-OP-u1f" eventType="touchUpInside" id="jJD-JB-kcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aza-VW-LLS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aza-VW-LLS" firstAttribute="bottom" secondItem="oau-hQ-8gB" secondAttribute="bottom" constant="108" id="9Me-LY-G0f"/>
                            <constraint firstItem="5Rl-LZ-DUP" firstAttribute="top" secondItem="aza-VW-LLS" secondAttribute="top" id="Bl2-xW-TQ3"/>
                            <constraint firstItem="5Rl-LZ-DUP" firstAttribute="centerX" secondItem="BCg-6c-BE2" secondAttribute="centerX" id="LeJ-xr-WAm"/>
                            <constraint firstItem="Gk5-vM-uzh" firstAttribute="top" secondItem="5Rl-LZ-DUP" secondAttribute="bottom" constant="76" id="NeA-4w-SZI"/>
                            <constraint firstItem="Gk5-vM-uzh" firstAttribute="top" secondItem="5Rl-LZ-DUP" secondAttribute="bottom" constant="76" id="PuQ-E3-w2q"/>
                            <constraint firstItem="oau-hQ-8gB" firstAttribute="top" secondItem="Gk5-vM-uzh" secondAttribute="bottom" constant="36" id="SCd-Sk-moT"/>
                            <constraint firstItem="Gk5-vM-uzh" firstAttribute="centerX" secondItem="BCg-6c-BE2" secondAttribute="centerX" id="WUj-3j-omn"/>
                            <constraint firstItem="oau-hQ-8gB" firstAttribute="top" secondItem="Gk5-vM-uzh" secondAttribute="bottom" constant="36" id="XNl-tB-2eX"/>
                            <constraint firstItem="oau-hQ-8gB" firstAttribute="centerX" secondItem="BCg-6c-BE2" secondAttribute="centerX" id="mEi-Y7-zMw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsb-xD-aaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8h-wK-YHu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7I-kf-OoE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3j-VP-sgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jed-Oq-XMw"/>
                        <segue destination="sV6-lp-LSG" kind="relationship" relationship="viewControllers" id="cOm-X0-tpc"/>
                        <segue destination="jG7-lW-29c" kind="relationship" relationship="viewControllers" id="i8c-X3-kIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-Oa-WER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThuvaraganViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-EV-EF8">
                                <rect key="frame" x="30" y="173" width="355" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="PVD-wD-f92"/>
                                    <constraint firstAttribute="width" constant="355" id="ymd-3c-nLr"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="QOt-82-BzA" customClass="ShopTableViewCell" customModule="StepAhead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOt-82-BzA" id="hsh-OM-Znl">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-45-qGX">
                                                    <rect key="frame" x="57" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8Y-t3-ch9">
                                                    <rect key="frame" x="0.0" y="134" width="254" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-8a-mSS">
                                                    <rect key="frame" x="282" y="147" width="53" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="couponImage" destination="tjX-45-qGX" id="sCK-uw-XS9"/>
                                            <outlet property="placeholder" destination="g8Y-t3-ch9" id="U6x-k8-vAb"/>
                                            <outlet property="points" destination="lqe-8a-mSS" id="pm6-5U-7cs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fdc-37-nlQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uBM-BS-pdS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-37-y4z">
                                <rect key="frame" x="95" y="91" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="1Tu-sv-QjE"/>
                                    <constraint firstAttribute="height" constant="35" id="t7M-gl-pvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-n5-S4P">
                                <rect key="frame" x="20" y="135" width="123" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901960784313" green="0.8784313725490196" blue="0.24313725490196078" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5XF-37-y4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="1sN-mz-jSy"/>
                            <constraint firstItem="5XF-37-y4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Mib-XH-Ltw"/>
                            <constraint firstItem="5XF-37-y4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIm-KR-9vB"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="top" secondItem="5XF-37-y4z" secondAttribute="bottom" constant="38" id="jM8-fc-ywZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORv-EV-EF8" secondAttribute="trailing" constant="29" id="llm-By-V5L"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="orR-bD-HKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORv-EV-EF8" secondAttribute="bottom" constant="13" id="rUK-0x-uIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XF-37-y4z" secondAttribute="trailing" constant="125" id="ts3-uO-5Ow"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="top" secondItem="Xao-n5-S4P" secondAttribute="bottom" constant="8" symbolic="YES" id="uJW-6D-ueV"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcc-E4-pY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AnW-bv-Y7k"/>
                    <connections>
                        <outlet property="tableView" destination="ORv-EV-EF8" id="BjL-9M-eQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q6W-JO-NlV">
            <objects>
                <viewController storyboardIdentifier="2nd_vc" id="sV6-lp-LSG" customClass="SecondViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccl-8d-l3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Steps: 20 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-vV-anv">
                                <rect key="frame" x="20" y="165" width="240" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance travelled through walking: 14km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-eL-QiA">
                                <rect key="frame" x="20" y="218" width="294" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance travelled through bus: 10 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-Q3-7A2">
                                <rect key="frame" x="20" y="400" width="294" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Distance Travelled: 29 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-US-Tbh">
                                <rect key="frame" x="20" y="491" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Gas Saved: $52.45 this month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-qa-gra">
                                <rect key="frame" x="20" y="582" width="254" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total points earned 1000 this month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-oY-c5N">
                                <rect key="frame" x="20" y="662" width="254" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance travelled through bike: 5 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z06-sV-4RK">
                                <rect key="frame" x="20" y="309" width="294" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-P3-LUv">
                                <rect key="frame" x="305" y="419" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bicycle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="44p-p0-BR6">
                                <rect key="frame" x="305" y="309.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-Q6-tb1">
                                <rect key="frame" x="305" y="157.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-A0-vsE">
                                <rect key="frame" x="305" y="237.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-Vb-irb">
                                <rect key="frame" x="305" y="680.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fuelpump.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-R8-HtT">
                                <rect key="frame" x="305" y="581.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-Of-3fh">
                                <rect key="frame" x="305" y="491.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-J0-9we">
                                <rect key="frame" x="140" y="91" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcl-b3-Lj0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4y8-Jo-8ml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPS-d6-MFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="834"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="udL-o9-jBi">
            <objects>
                <viewController storyboardIdentifier="SignUP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="81T-lX-kGN" customClass="SignInViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsc-2x-xot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL Copy of Step Ahead" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-Co-8OV">
                                <rect key="frame" x="0.0" y="44" width="414" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IyW-fH-8do"/>
                                    <constraint firstAttribute="height" constant="341" id="yyv-bq-fke"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-oM-I6C">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="axJ-1G-b8c"/>
                                    <constraint firstAttribute="height" constant="34" id="yis-Kd-AQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-Ph-k8R">
                                <rect key="frame" x="20" y="553" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VGD-c2-z3q"/>
                                    <constraint firstAttribute="height" constant="34" id="vRQ-mp-t9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-ZX-UHV">
                                <rect key="frame" x="20" y="500" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1Tj-VH-CPM"/>
                                    <constraint firstAttribute="height" constant="34" id="vJ5-ch-Fgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-0L-EfJ">
                                <rect key="frame" x="20" y="673" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IlZ-oe-TSx"/>
                                    <constraint firstAttribute="width" constant="374" id="Rya-5V-fxc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="81T-lX-kGN" eventType="touchUpInside" id="JrI-3l-TPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-bu-jIV">
                                <rect key="frame" x="20" y="735" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2be-wA-Wo7"/>
                                    <constraint firstAttribute="height" constant="48" id="68B-aW-9Sx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Already Have An Account? Login">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginRedirect:" destination="81T-lX-kGN" eventType="touchUpInside" id="k5F-y8-c2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IN2-4D-7dK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IY-oM-I6C" firstAttribute="top" secondItem="jkD-Co-8OV" secondAttribute="bottom" constant="63" id="1c6-Be-32x"/>
                            <constraint firstItem="wZQ-Ph-k8R" firstAttribute="top" secondItem="XwC-ZX-UHV" secondAttribute="bottom" constant="19" id="3Nw-pJ-DPo"/>
                            <constraint firstItem="XwC-ZX-UHV" firstAttribute="top" secondItem="5IY-oM-I6C" secondAttribute="bottom" constant="18" id="5HS-6i-dVQ"/>
                            <constraint firstItem="Kov-bu-jIV" firstAttribute="top" secondItem="jQQ-0L-EfJ" secondAttribute="bottom" constant="13" id="AdD-ls-BG9"/>
                            <constraint firstItem="5IY-oM-I6C" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="F1l-n1-Zzb"/>
                            <constraint firstItem="jkD-Co-8OV" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="Izb-T8-OJk"/>
                            <constraint firstItem="XwC-ZX-UHV" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="LWy-Rs-oje"/>
                            <constraint firstItem="jkD-Co-8OV" firstAttribute="top" secondItem="IN2-4D-7dK" secondAttribute="top" id="QGG-74-1ar"/>
                            <constraint firstItem="Kov-bu-jIV" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="Wve-GH-9CO"/>
                            <constraint firstItem="IN2-4D-7dK" firstAttribute="bottom" secondItem="Kov-bu-jIV" secondAttribute="bottom" constant="79" id="XEx-oH-Suu"/>
                            <constraint firstItem="Kov-bu-jIV" firstAttribute="top" secondItem="jQQ-0L-EfJ" secondAttribute="bottom" constant="13" id="hKB-zW-4sJ"/>
                            <constraint firstItem="wZQ-Ph-k8R" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="uiL-TN-Dt8"/>
                            <constraint firstItem="jQQ-0L-EfJ" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="xLz-Tv-uFk"/>
                            <constraint firstItem="jQQ-0L-EfJ" firstAttribute="top" secondItem="wZQ-Ph-k8R" secondAttribute="bottom" constant="86" id="zzd-u1-vt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="XwC-ZX-UHV" id="d3O-ks-cTZ"/>
                        <outlet property="password" destination="wZQ-Ph-k8R" id="cda-Hs-vZ9"/>
                        <outlet property="username" destination="5IY-oM-I6C" id="iGP-2I-J2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueq-Lz-dsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="97.767857142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="iR5-vr-8OY">
            <objects>
                <viewController id="jG7-lW-29c" customClass="IshnuViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IH9-ib-unf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rent A Bike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00Y-a6-dTh">
                                <rect key="frame" x="20" y="-4" width="374" height="49"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="35"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-Id-JLL">
                                <rect key="frame" x="26" y="53" width="362" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="KoE-Hn-17Y"/>
                                    <constraint firstAttribute="height" constant="681" id="zYA-A1-ACB"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1GZ-ih-3uY" customClass="BikeTableViewCell" customModule="StepAhead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="362" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GZ-ih-3uY" id="jBU-WJ-OGC">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price $15/hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Jf-yRN">
                                                    <rect key="frame" x="259" y="161" width="103" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="4PE-He-KgR"/>
                                                        <constraint firstAttribute="height" constant="24" id="rAO-L7-ypz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-qm-P0J">
                                                    <rect key="frame" x="0.0" y="8" width="362" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="362" id="14G-Ff-4Wr"/>
                                                        <constraint firstAttribute="height" constant="145" id="65B-Me-9Uk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: Supercycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-68-MvS">
                                                    <rect key="frame" x="0.0" y="164" width="203" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bfH-qf-f3n"/>
                                                        <constraint firstAttribute="width" constant="203" id="o93-If-e3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEK-qm-P0J" firstAttribute="top" secondItem="jBU-WJ-OGC" secondAttribute="top" constant="8" id="71l-V0-8Z0"/>
                                                <constraint firstItem="kVk-Jf-yRN" firstAttribute="top" secondItem="TEK-qm-P0J" secondAttribute="bottom" constant="8" symbolic="YES" id="8jA-iM-i5x"/>
                                                <constraint firstItem="2f2-68-MvS" firstAttribute="leading" secondItem="jBU-WJ-OGC" secondAttribute="leading" id="BNH-QE-hDo"/>
                                                <constraint firstItem="kVk-Jf-yRN" firstAttribute="leading" secondItem="2f2-68-MvS" secondAttribute="trailing" constant="56" id="UYQ-9C-OXs"/>
                                                <constraint firstItem="TEK-qm-P0J" firstAttribute="centerX" secondItem="jBU-WJ-OGC" secondAttribute="centerX" id="VPG-bY-6gT"/>
                                                <constraint firstAttribute="trailing" secondItem="TEK-qm-P0J" secondAttribute="trailing" id="bsy-KS-DUw"/>
                                                <constraint firstAttribute="bottom" secondItem="kVk-Jf-yRN" secondAttribute="bottom" constant="15" id="ik3-ir-kPj"/>
                                                <constraint firstAttribute="bottom" secondItem="2f2-68-MvS" secondAttribute="bottom" constant="15" id="jEW-v2-FcF"/>
                                                <constraint firstItem="kVk-Jf-yRN" firstAttribute="top" secondItem="TEK-qm-P0J" secondAttribute="bottom" constant="8" symbolic="YES" id="nxb-h1-mo0"/>
                                                <constraint firstItem="kVk-Jf-yRN" firstAttribute="leading" secondItem="2f2-68-MvS" secondAttribute="trailing" constant="56" id="pyK-Ig-Kpx"/>
                                                <constraint firstAttribute="trailing" secondItem="kVk-Jf-yRN" secondAttribute="trailing" id="tQt-bb-WH2"/>
                                                <constraint firstItem="TEK-qm-P0J" firstAttribute="leading" secondItem="jBU-WJ-OGC" secondAttribute="leading" id="xJb-zi-kTy"/>
                                                <constraint firstItem="2f2-68-MvS" firstAttribute="top" secondItem="TEK-qm-P0J" secondAttribute="bottom" constant="11" id="xjo-lu-6O2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bikeImage" destination="TEK-qm-P0J" id="8ut-V3-22K"/>
                                            <outlet property="brandLabel" destination="2f2-68-MvS" id="vkR-m9-PnW"/>
                                            <outlet property="priceLabel" destination="kVk-Jf-yRN" id="07o-6z-TGz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jG7-lW-29c" id="aYG-8y-I9K"/>
                                    <outlet property="delegate" destination="jG7-lW-29c" id="9jk-xD-2DY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6BC-YC-qe1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mro-Id-JLL" firstAttribute="top" secondItem="00Y-a6-dTh" secondAttribute="bottom" constant="8" symbolic="YES" id="GtM-7N-xRG"/>
                            <constraint firstItem="6BC-YC-qe1" firstAttribute="bottom" secondItem="Mro-Id-JLL" secondAttribute="bottom" constant="79" id="Nlr-6l-T01"/>
                            <constraint firstItem="Mro-Id-JLL" firstAttribute="centerX" secondItem="IH9-ib-unf" secondAttribute="centerX" id="pcM-MW-j1z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3PX-5m-BTe"/>
                    <connections>
                        <outlet property="bikeTableView" destination="Mro-Id-JLL" id="mTG-uD-1i1"/>
                        <segue destination="Rbu-aZ-9sv" kind="show" identifier="DetailSegue" id="XKi-fp-vcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohb-yS-MpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571.0144927536232" y="847.76785714285711"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="RgJ-Lt-HAO">
            <objects>
                <viewController id="Rbu-aZ-9sv" customClass="PopUpViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nET-f4-vQF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIO-58-MUa">
                                <rect key="frame" x="20" y="44" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="ro9-B4-b5F"/>
                                    <constraint firstAttribute="height" constant="216" id="tnx-Zb-vaf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: SuperCycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE5-ap-lMS">
                                <rect key="frame" x="20" y="268" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GwT-Yr-406"/>
                                    <constraint firstAttribute="width" constant="374" id="NzP-rk-KVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nti-Dm-DHs">
                                <rect key="frame" x="20" y="376" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="RCp-kI-aR2"/>
                                    <constraint firstAttribute="height" constant="74" id="b1G-VT-9nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EL3-he-A1X">
                                <rect key="frame" x="20" y="480" width="374" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="Lkr-XS-CjO"/>
                                    <constraint firstAttribute="width" constant="374" id="Wmy-0k-qSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTM-B6-RCA">
                                <rect key="frame" x="20" y="748" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rOh-aT-wlI"/>
                                    <constraint firstAttribute="width" constant="374" id="rtA-8R-rYY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rent">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV8-Q7-7bL">
                                <rect key="frame" x="20" y="311" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="f3t-x8-aQu"/>
                                    <constraint firstAttribute="height" constant="35" id="uZU-g6-v8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PVY-iS-V5O"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nti-Dm-DHs" firstAttribute="top" secondItem="wV8-Q7-7bL" secondAttribute="bottom" constant="30" id="2cu-Gy-QX2"/>
                            <constraint firstItem="wV8-Q7-7bL" firstAttribute="top" secondItem="CE5-ap-lMS" secondAttribute="bottom" constant="8" symbolic="YES" id="95Y-rr-YxR"/>
                            <constraint firstItem="EL3-he-A1X" firstAttribute="top" secondItem="Nti-Dm-DHs" secondAttribute="bottom" constant="30" id="Cyi-5g-yb1"/>
                            <constraint firstItem="vTM-B6-RCA" firstAttribute="top" secondItem="EL3-he-A1X" secondAttribute="bottom" constant="35" id="HQO-2r-fjj"/>
                            <constraint firstItem="CE5-ap-lMS" firstAttribute="centerX" secondItem="nET-f4-vQF" secondAttribute="centerX" id="Kww-15-chh"/>
                            <constraint firstItem="vTM-B6-RCA" firstAttribute="centerX" secondItem="nET-f4-vQF" secondAttribute="centerX" id="NGo-TU-B95"/>
                            <constraint firstItem="Nti-Dm-DHs" firstAttribute="centerX" secondItem="nET-f4-vQF" secondAttribute="centerX" id="QVO-Jk-y5N"/>
                            <constraint firstItem="SIO-58-MUa" firstAttribute="centerX" secondItem="nET-f4-vQF" secondAttribute="centerX" id="VIe-uX-khP"/>
                            <constraint firstItem="CE5-ap-lMS" firstAttribute="top" secondItem="SIO-58-MUa" secondAttribute="bottom" constant="8" symbolic="YES" id="Xxj-AI-bQS"/>
                            <constraint firstItem="CE5-ap-lMS" firstAttribute="top" secondItem="SIO-58-MUa" secondAttribute="bottom" constant="8" symbolic="YES" id="ZqA-Ma-0ml"/>
                            <constraint firstItem="SIO-58-MUa" firstAttribute="top" secondItem="PVY-iS-V5O" secondAttribute="top" id="b0L-5e-dNU"/>
                            <constraint firstItem="PVY-iS-V5O" firstAttribute="bottom" secondItem="vTM-B6-RCA" secondAttribute="bottom" constant="52" id="ohY-et-gxk"/>
                            <constraint firstItem="EL3-he-A1X" firstAttribute="centerX" secondItem="nET-f4-vQF" secondAttribute="centerX" id="sVp-Qx-Gio"/>
                            <constraint firstItem="wV8-Q7-7bL" firstAttribute="centerX" secondItem="nET-f4-vQF" secondAttribute="centerX" id="vGb-Vu-iX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T2X-qv-1Ss"/>
                    <connections>
                        <outlet property="Description" destination="EL3-he-A1X" id="wKI-4F-qvE"/>
                        <outlet property="brand" destination="CE5-ap-lMS" id="5pd-MF-ibX"/>
                        <outlet property="image" destination="SIO-58-MUa" id="OSy-3s-6fV"/>
                        <outlet property="location" destination="Nti-Dm-DHs" id="cRy-dp-lPc"/>
                        <outlet property="price" destination="wV8-Q7-7bL" id="cPY-FH-9ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv4-2K-KP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.04347826086962" y="847.76785714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MwE-Za-a9r">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGs-pw-I6B" customClass="LoginViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xW-EP-lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL Copy of Step Ahead" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-vF-G4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Zl1-gZ-loL"/>
                                    <constraint firstAttribute="width" constant="414" id="lKh-7v-dCa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-x6-gwb">
                                <rect key="frame" x="20" y="557" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bx0-LB-rbj"/>
                                    <constraint firstAttribute="height" constant="34" id="sQO-Xg-HbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-fV-avd">
                                <rect key="frame" x="20" y="504" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CWa-kM-VDf"/>
                                    <constraint firstAttribute="width" constant="374" id="Zxt-2a-V5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-uR-Ufc">
                                <rect key="frame" x="20" y="677" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LiV-YK-zJI"/>
                                    <constraint firstAttribute="width" constant="374" id="MQl-r2-Vcd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="JGs-pw-I6B" eventType="touchUpInside" id="Fjk-XM-qcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78X-nO-vuw">
                                <rect key="frame" x="20" y="739" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BSw-B2-reX"/>
                                    <constraint firstAttribute="height" constant="48" id="Bqv-4L-wmW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpRedirect:" destination="JGs-pw-I6B" eventType="touchUpInside" id="Du8-rZ-YSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5o-J5-ded"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbH-fV-avd" firstAttribute="top" secondItem="7mj-vF-G4b" secondAttribute="bottom" constant="110" id="4fZ-sR-KIL"/>
                            <constraint firstItem="K3t-uR-Ufc" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="8I6-Yg-HXf"/>
                            <constraint firstItem="KYg-x6-gwb" firstAttribute="top" secondItem="AbH-fV-avd" secondAttribute="bottom" constant="19" id="EIp-3W-L9y"/>
                            <constraint firstItem="78X-nO-vuw" firstAttribute="top" secondItem="K3t-uR-Ufc" secondAttribute="bottom" constant="13" id="MAu-Tc-LEL"/>
                            <constraint firstItem="AbH-fV-avd" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="ffT-ut-2Pv"/>
                            <constraint firstItem="7mj-vF-G4b" firstAttribute="top" secondItem="B5o-J5-ded" secondAttribute="top" id="iSE-Nz-pcG"/>
                            <constraint firstItem="KYg-x6-gwb" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="pqD-CE-YC9"/>
                            <constraint firstItem="78X-nO-vuw" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="vjP-Sy-NUX"/>
                            <constraint firstItem="7mj-vF-G4b" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="wMN-NZ-Xwl"/>
                            <constraint firstItem="B5o-J5-ded" firstAttribute="bottom" secondItem="78X-nO-vuw" secondAttribute="bottom" constant="75" id="wRk-je-zGw"/>
                            <constraint firstItem="K3t-uR-Ufc" firstAttribute="top" secondItem="KYg-x6-gwb" secondAttribute="bottom" constant="86" id="wSg-Fj-IJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="AbH-fV-avd" id="5Bt-nZ-TSS"/>
                        <outlet property="password" destination="KYg-x6-gwb" id="6OX-w2-YMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BO-Yy-gBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="FINAL Copy of Step Ahead" width="500" height="500"/>
        <image name="airplane.circle" catalog="system" width="128" height="121"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="fuelpump.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
